<h1>TODO-List</h1>
<h2>Search:</h2>
<input type="text" 
    [(ngModel)]="searchQuery">
<hr>

<h2>Add new:</h2>
<input [(ngModel)]="currentTodo.name" type="text" placeholder="Name" style="margin-right: 10px;">
<input [(ngModel)]="currentTodo.dueDate" type="text" placeholder="Due-Date" style="margin-right: 10px;">
<input [(ngModel)]="currentTodo.person" type="text" placeholder="Responsible Person" style="margin-right: 10px;">
<input [(ngModel)]="currentTodo.status" type="text" placeholder="Status">
<button (click)="addTODO()">Add</button>
<button (click)="applyEdit()">Edit</button>
<hr>

<h2>Sort by:</h2>
<button (click)="sortByName()">Name</button>
<button (click)="sortByDueDate()">DueDate</button>
<button (click)="sortByPerson()">Person</button>
<button (click)="sortByStatus()">Status</button>
<hr>

<div *ngFor="let todo of ts.todos">
    <div *ngIf="matches(todo)">
        <app-todo-detail
            [item]="todo"
            (editMe)="updateTodo(todo)"
            (deleteMe)="removeTODO(todo)">
        </app-todo-detail>
    </div>
</div>
