<span *ngIf="editing" style="margin-bottom: 5px;">
    <input [(ngModel)]="item.name" type="text">
    <input [(ngModel)]="item.dueDate" type="text" (keyup.enter)="onEdit()">
</span>
<div [style.background-color]="color">
    {{item.id}}: {{item.name}}, <b>{{item.dueDate}}</b>, <i>{{item.person}}</i>, <i>{{item.status}}</i>

    <img (click)="onRemove()" 
    style="float: right;" 
    src="../../assets/images/error.png" 
    height="20em"
    width="20em">

    <img (click)="onEdit()"
    style="margin-left: 10px;"
    src="../../assets/images/edit.png" 
    height="20em"
    width="20em">
</div>
